<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="Gtk.Dialog" id="cite_dialog">
    <property name="default_width">300</property>
    <property name="default_height">150</property>
    <property name="title" translatable="yes">Insert Mendeley Citation</property>
    <children>
      <object class="Gtk.Box" id="box1">
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <children>
          <object class="Gtk.ComboBoxText" id="comboKey">
            <property name="model">ListStore</property>
            <property name="entry_text_column">0</property>
          </object>
          <object class="Gtk.HBox" id="button_box">
            <property name="spacing">5</property>
            <children>
              <object class="Gtk.Button" id="ok_button">
                <property name="label">Insert</property>
                <property name="response">1</property>
              </object>
              <object class="Gtk.Button" id="cancel_button">
                <property name="label">Cancel</property>
                <property name="response">0</property>
              </object>
            </children>
          </object>
        </children>
      </object>
    </children>
    <action id="run" callback="on_run"/>
  </object>
</interface>
